<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Jupyter Notebook知识点     参考：     1.新建一个Notebook       点击界面右侧的new按钮，然后选择你想要启动的类型即可。     2.更改文件名字       在未更改之前界面最上方有初始文件名Untitled，点击即可更改文件名。       另一种方式：">
    

    <!--Author-->
    
        <meta name="author" content="dongzixian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Jupyter Notebook知识点">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Jupyter Notebook知识点     参考：     1.新建一个Notebook       点击界面右侧的new按钮，然后选择你想要启动的类型即可。     2.更改文件名字       在未更改之前界面最上方有初始文件名Untitled，点击即可更改文件名。       另一种方式：">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="dongzixian">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Jupyter Notebook知识点 - dongzixian</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tegs
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Jupyter Notebook知识点</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Jupyter Notebook知识点<br>     参考：<a href="https://www.cnblogs.com/nxld/p/6566380.html" target="_blank" rel="noopener"></a><br>     1.新建一个Notebook<br>       点击界面右侧的new按钮，然后选择你想要启动的类型即可。<br>     2.更改文件名字<br>       在未更改之前界面最上方有初始文件名Untitled，点击即可更改文件名。<br>       另一种方式：点击Fiel -&gt; Rename。<br>     3.notebook 界面组成<br>       <1>notebook 的名称。<br>       <2>主工具栏，提供了保存、导出、重载 notebook，以及重启内核等选项。<br>       <3>快捷键。<br>       <4>notebook 主要区域，包含了 notebook 的内容编辑区。<br>    4.代码单元格（code cell）<br>       可直接在单元格输入程序。<br>       运行：<1>Shift + Enter。<br>            <2>点击上方的运行按钮。<br>       运行后会马上显示结果。<br>    5.In[],out[]<br>      In[]为程序<br>      Out[]为返回的值（若没有返回值，直接打印则没有Out[]）<br>      *(对应的程序和返回值[]里的数字相同)<br>    6.设置标题单元格<br>       选中第一个单元格，然后点击Insert -&gt; Insert单元格above（在上方插入单元格）。<br>       你会发现，文档的顶部马上就出现了一个新的单元格。<br>       点击在快捷键栏中的单元格类型，将其变成一个标题单元格（heading cell）：<br>       在快捷键区域有一个选择框。<br>       选中下拉选项中的 Heading。<br>       然后会出现一个弹出消息，告诉你如何创建不同层级的标题，这样你就有了一个不同类型的 cell：<br>    7.不同层次的标题</2></1></4></3></2></1></p>
<pre><code>   # : 一级标题
   ## : 二级标题
   ### : 三级标题
   ...
  （#越多，显示的字越小）
8.单元格操作
   *如果想删除某个单元格，可以选择该单元格，然后依次点击Edit -&gt; Delete Cell；
   *如果想移动某个单元格，只需要依次点击Edit -&gt; Move cell [up | down]；
   *如果想剪贴某个单元测，可以先点击Edit -&gt; Cut Cell，然后在点击Edit -&gt; Paste Cell [Above | Below]；
   *如果你的 notebook 中有很多单元格只需要执行一次，或者想一次性执行大段代码，那么可以选择合并这些单元格。点击Edit -&gt; Merge Cell [Above | below]。
9.快捷键（参考：[](https://blog.csdn.net/lawme/article/details/51034543)）
  Jupyter Notebook 有两种键盘输入模式。编辑模式，允许你往单元中键入代码或文本；这时的单元框线是绿色的。
                                      命令模式，键盘输入运行程序命令；这时的单元框线是蓝色。
    &lt;命令模式&gt; (按键 Esc 开启)
       Enter : 转入编辑模式
       Shift-Enter : 运行本单元，选中下个单元
       Ctrl-Enter : 运行本单元
       Alt-Enter : 运行本单元，在其下插入新单元
       Y : 单元转入代码状态
       M :单元转入markdown状态
       R : 单元转入raw状态
       1 : 设定 1 级标题
       2 : 设定 2 级标题
       3 : 设定 3 级标题
       ...(以此类推)
       Up : 选中上方单元
       K : 选中上方单元
       Down : 选中下方单元
       J : 选中下方单元
       Shift-K : 扩大选中上方单元
       Shift-J : 扩大选中下方单元
       A : 在上方插入新单元
       B : 在下方插入新单元
       X : 剪切选中的单元
       C : 复制选中的单元
       Shift-V : 粘贴到上方单元
       V : 粘贴到下方单元
       Z : 恢复删除的最后一个单元
       D,D : 删除选中的单元
       Shift-M : 合并选中的单元
       Ctrl-S : 文件存盘
       S : 文件存盘
       H : 显示快捷键帮助
    &lt;编辑模式&gt; ( Enter 键启动)
       Tab : 代码补全或缩进
       Shift-Tab : 提示
       Ctrl-] : 缩进
       Ctrl-[ : 解除缩进
       Ctrl-A : 全选
       Ctrl-Z : 复原
       Ctrl-Home : 跳到单元开头
       Ctrl-Up : 跳到单元开头
       Ctrl-End : 跳到单元末尾
       Ctrl-Down : 跳到单元末尾
       Esc : 进入命令模式
       Ctrl-M : 进入命令模式
       Shift-Enter : 运行本单元，选中下一单元
       Ctrl-Enter : 运行本单元
       Alt-Enter : 运行本单元，在下面插入一单元
       Up : 光标上移或转入上一单元
       Down :光标下移或转入下一单元
10.保存
    快捷键第一个则为保存。
    保存后可在Home中找到。
</code></pre><p>MarkDown知识点</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 dongzixian<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>